ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKUP=9
BEGIN=10
BETWEEN=11
BREAK=12
BROWSE=13
BULK=14
BY=15
CASCADE=16
CASE=17
CHANGETABLE=18
CHANGES=19
CHECK=20
CHECKPOINT=21
CLOSE=22
CLUSTERED=23
COALESCE=24
COLLATE=25
COLUMN=26
COMMIT=27
COMPUTE=28
CONSTRAINT=29
CONTAINS=30
CONTAINSTABLE=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_DATE=37
CURRENT_TIME=38
CURRENT_TIMESTAMP=39
CURRENT_USER=40
CURSOR=41
DATABASE=42
DBCC=43
DEALLOCATE=44
DECLARE=45
DEFAULT=46
DELETE=47
DENY=48
DESC=49
DISK=50
DISTINCT=51
DISTRIBUTED=52
DOUBLE=53
DROP=54
DUMP=55
ELSE=56
END=57
ERRLVL=58
ESCAPE=59
EXCEPT=60
EXEC=61
EXECUTE=62
EXISTS=63
EXIT=64
EXTERNAL=65
FETCH=66
FILE=67
FILLFACTOR=68
FOR=69
FORCESEEK=70
FOREIGN=71
FREETEXT=72
FREETEXTTABLE=73
FROM=74
FULL=75
FUNCTION=76
GOTO=77
GRANT=78
GROUP=79
HAVING=80
IDENTITY=81
IDENTITYCOL=82
IDENTITY_INSERT=83
IF=84
IN=85
INDEX=86
INNER=87
INSERT=88
INTERSECT=89
INTO=90
IS=91
JOIN=92
KEY=93
KILL=94
LEFT=95
LIKE=96
LINENO=97
LOAD=98
MERGE=99
NATIONAL=100
NOCHECK=101
NONCLUSTERED=102
NOT=103
NULL=104
NULLIF=105
OF=106
OFF=107
OFFSETS=108
ON=109
OPEN=110
OPENDATASOURCE=111
OPENQUERY=112
OPENROWSET=113
OPENXML=114
OPTION=115
OR=116
ORDER=117
OUTER=118
OVER=119
PERCENT=120
PIVOT=121
PLAN=122
PRECISION=123
PRIMARY=124
PRINT=125
PROC=126
PROCEDURE=127
PUBLIC=128
RAISERROR=129
READ=130
READTEXT=131
RECONFIGURE=132
REFERENCES=133
REPLICATION=134
RESTORE=135
RESTRICT=136
RETURN=137
REVERT=138
REVOKE=139
RIGHT=140
ROLLBACK=141
ROWCOUNT=142
ROWGUIDCOL=143
RULE=144
SAVE=145
SCHEMA=146
SECURITYAUDIT=147
SELECT=148
SEMANTICKEYPHRASETABLE=149
SEMANTICSIMILARITYDETAILSTABLE=150
SEMANTICSIMILARITYTABLE=151
SESSION_USER=152
SET=153
SETUSER=154
SHUTDOWN=155
SOME=156
STATISTICS=157
SYSTEM_USER=158
TABLE=159
TABLESAMPLE=160
TEXTSIZE=161
THEN=162
TO=163
TOP=164
TRAN=165
TRANSACTION=166
TRIGGER=167
TRUNCATE=168
TRY_CONVERT=169
TSEQUAL=170
UNION=171
UNIQUE=172
UNPIVOT=173
UPDATE=174
UPDATETEXT=175
USE=176
USER=177
VALUES=178
VARYING=179
VIEW=180
WAITFOR=181
WHEN=182
WHERE=183
WHILE=184
WITH=185
WITHIN=186
WRITETEXT=187
ABSOLUTE=188
APPLY=189
AUTO=190
AVG=191
BASE64=192
BINARY_CHECKSUM=193
CALLER=194
CAST=195
CATCH=196
CHECKSUM=197
CHECKSUM_AGG=198
COMMITTED=199
CONCAT=200
COOKIE=201
COUNT=202
COUNT_BIG=203
DATEADD=204
DATEDIFF=205
DATENAME=206
DATEPART=207
DELAY=208
DELETED=209
DENSE_RANK=210
DISABLE=211
DYNAMIC=212
ENCRYPTION=213
FAST=214
FAST_FORWARD=215
FIRST=216
FOLLOWING=217
FORWARD_ONLY=218
FULLSCAN=219
GLOBAL=220
GO=221
GROUPING=222
GROUPING_ID=223
HASH=224
INSENSITIVE=225
INSERTED=226
ISOLATION=227
KEEPFIXED=228
KEYSET=229
LAST=230
LEVEL=231
LOCAL=232
LOCK_ESCALATION=233
LOGIN=234
LOOP=235
MARK=236
MAX=237
MIN=238
MIN_ACTIVE_ROWVERSION=239
MODIFY=240
NEXT=241
NAME=242
NOCOUNT=243
NOEXPAND=244
NORECOMPUTE=245
NTILE=246
NUMBER=247
OFFSET=248
ONLY=249
OPTIMISTIC=250
OPTIMIZE=251
OUT=252
OUTPUT=253
OWNER=254
PARTITION=255
PATH=256
PRECEDING=257
PRIOR=258
RANGE=259
RANK=260
READONLY=261
READ_ONLY=262
RECOMPILE=263
RELATIVE=264
REMOTE=265
REPEATABLE=266
ROOT=267
ROW=268
ROWGUID=269
ROWS=270
ROW_NUMBER=271
SAMPLE=272
SCHEMABINDING=273
SCROLL=274
SCROLL_LOCKS=275
SELF=276
SERIALIZABLE=277
SNAPSHOT=278
SPATIAL_WINDOW_MAX_CELLS=279
STATIC=280
STATS_STREAM=281
STDEV=282
STDEVP=283
SUM=284
THROW=285
TIES=286
TIME=287
TRY=288
TYPE=289
TYPE_WARNING=290
UNBOUNDED=291
UNCOMMITTED=292
UNKNOWN=293
USING=294
VAR=295
VARP=296
VIEW_METADATA=297
WORK=298
XML=299
XMLNAMESPACES=300
DOLLAR_ACTION=301
SPACE=302
COMMENT=303
LINE_COMMENT=304
DOUBLE_QUOTE_ID=305
SQUARE_BRACKET_ID=306
LOCAL_ID=307
DECIMAL=308
ID=309
STRING=310
BINARY=311
FLOAT=312
REAL=313
EQUAL=314
GREATER=315
LESS=316
EXCLAMATION=317
PLUS_ASSIGN=318
MINUS_ASSIGN=319
MULT_ASSIGN=320
DIV_ASSIGN=321
MOD_ASSIGN=322
AND_ASSIGN=323
XOR_ASSIGN=324
OR_ASSIGN=325
DOT=326
UNDERLINE=327
AT=328
SHARP=329
DOLLAR=330
LR_BRACKET=331
RR_BRACKET=332
COMMA=333
SEMI=334
COLON=335
STAR=336
DIVIDE=337
MODULE=338
PLUS=339
MINUS=340
BIT_NOT=341
BIT_OR=342
BIT_AND=343
BIT_XOR=344
'='=314
'>'=315
'<'=316
'!'=317
'+='=318
'-='=319
'*='=320
'/='=321
'%='=322
'&='=323
'^='=324
'|='=325
'.'=326
'_'=327
'@'=328
'#'=329
'$'=330
'('=331
')'=332
','=333
';'=334
':'=335
'*'=336
'/'=337
'%'=338
'+'=339
'-'=340
'~'=341
'|'=342
'&'=343
'^'=344
